/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "home0-platform",
	"main": "src/index.ts",
	"compatibility_date": "2024-10-22",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"workflows": [
		{
			"name": "zillow-data-collector",
			"binding": "ZILLOW_DATA_COLLECTOR",
			"class_name": "ZillowDataCollector"
		},
		{
			"name": "zillow-property-details",
			"binding": "ZILLOW_PROPERTY_DETAILS",
			"class_name": "ZillowPropertyDetails"
		}
	],
	"r2_buckets": [
		{
			"binding": "ZILLOW_DATA_BUCKET",
			"bucket_name": "zillow-data-pipeline"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zillow-data-db",
			"database_id": "830966ca-1199-4d48-b8c9-d4b890b3d670"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
